server.port=8080

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#oracle접속정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.hiddenmethod.filter.enable=true

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/

spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=315599150322-e5tq2k5ohu2d8v9ngjhc75q6lf7b0029.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email




